<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Дублинская литературная премия</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 100%;
        text-align: center;
        background-color: #33ADFF;
	position: fixed;
	top:0;
	z-index:3;
      }
	#nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 100%;
        text-align: center;
        background-color: #33ADFF;}

      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
	
	.container1{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	}
	.container2{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	}
	img{
    	margin: 5px;
    	transition: all 1s;
	z-index1:2
	}
	img:hover{
    	transform: scale(1.1)
	}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
form{
background-color:#ffffff;
width:70%;
margin:0 auto;
padding:15px;
}

	</style>

  
</head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="#prem">О премии</a></li>
      <li><a href="#history">История</a></li>
      <li><a href="#laureat">Лауреаты</a></li>
      <li><a href="#contact">Отзыв</a></li>
    </ul>


  <div class="prem">
      <h2 id="prem" style="color:#0066FF">О премии</h2>
      <img src="images/dublin.png" width ="100%" height="250">
      <p>Одна из наиболее престижных литературных премий в мире. 
        Была учреждена в 1996 году городским советом Дублина и американским инвестиционным фондом ИМПАК (IMPAC). 
        Одна из программных задач премии — возрождение славы Дублина как «литературной Мекки». 
        Вручается ежегодно за лучшее прозаическое произведение на английском языке. Размер премии — €100 000.</p>                      
      <p>Дублинская премия считается не только одной из самых крупных в денежном выражении, но и самой демократичной в мире, 
        поскольку претендовать на неё может писатель любой национальности из любой страны. Единственным ограничением является 
        обязательная публикация книги на английском. Если книга изначально издана на другом языке, 25 % премии получает её переводчик.</p>                         
      <p>Произведения выдвигаются на присуждение премии общественными библиотеками мира по результатам опроса читателей. 
        Международное жюри выбирает из общего количества «короткий список» — несколько наиболее достойных, среди которых только одно становится победителем.</p>
      </div>

  <div class="history">
       <h2 id="history" style="color:#0066FF">История</h2>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/image2.jpg" width="100%" height="500">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/image3.jpg" width="100%" height="500">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/image5.jpg" width="100%" height="500">
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
<br>
<br>
        <p>Премия была учреждена в 1996 году городским советом Дублина и американским инвестиционным фондом ИМПАК (IMPAC). 
         В 2008 году на Дублинскую премию претендовали 137 авторов, представленные 161 библиотекой мира. 
         В 2010 году на премию претендовали 156 авторов из 46 стран.</p>
       </div>
    <h2 id="laureat" style="color:#0066FF">Лауреаты</h2>
    <div class="container1">
    <br>
    <br>
    <img src="images/2021.jpg" width="200" height="250">
    <img src="images/2020.jpg" width="200" height="250">
    <img src="images/2019.jpg" width="200" height="250">
    <img src="images/2018.jpg" width="200" height="250">
    <img src="images/2017.jpg" width="200" height="250">
    <img src="images/2016.jpg" width="200" height="250">
    </div>
    <br>
    <br>
    <div class="container2">
    <br>
    <br>
    <img src="images/2015.jpg" width="200" height="250">
    <img src="images/2014.jpg" width="200" height="250">
    <img src="images/2013.jpg" width="200" height="250">
    <img src="images/2012.jpg" width="200" height="250">
    <img src="images/2011.jpg" width="200" height="250">
    <img src="images/2010.jpg" width="200" height="250">
  </div>
    <div class="contact">
    <h2 id="contact" style="color:#0066FF">Отзыв</h2>
<form action="mailto:mariy_2303@mail.ru" enctype="text/plain" method="post">
<fieldset>
<legend style="color:#0066FF"><b>Ваше мнение важно!</b></legend>
<label style="color:#0066FF"> Ваше имя: <input type="text" name="name" value="" placeholder="Имя" onchange="textChange(this.value)"></input></label>
<label style="color:#0066FF"> Ваш email: <input type="email" placeholder="Email" required></input></label>
<br>
<br>
<label style="color:#0066FF">Кому отправить - 
<select name="whom" onchange="selectChange(this.value)">
  <option value="Admin">Администратору</option>
  <option value="Complaints and Suggestions Department">В отдел жалоб и предложений</option>
  <option value="Communication with the author">Связь с автором</option>
</select>
<br>
<br>
<label style="color:#0066FF">Текст сообщения:</label>
<textarea name="text" value=""></textarea><label> 
<br>
<br>
<label style="color:#0066FF">Укажите дату - <input type="date"><label>
<br>
<br>

<label><button formnovalidate type="submit">Отправить</button> 
<button type="reset">Очистить</button></label>
</fieldset>
</form>
</div>

  <footer id="nav">
      <p style="color:#FFFFFF">Неофициальный сайт Пановой Марии</p>
	<p style="color:#FFFFFF">8-910-9**-**-**</p>
	<p style="color:#FFFFFF">email: mariy_****@mail.ru</p>
    </footer>
  </body>
</html>
